spring.mvc.hiddenmethod.filter.enabled=true
server.servlet.session.cookie.name=blog
spring.profiles.active=prod
server.max-http-header-size=50000000
spring.security.oauth2.client.registration.google.client-id=224615775409-jpilmj2qeabr1ucotrmf0en31t97q2cu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.facebook.client-id = 410538907602895
#spring.security.oauth2.client.registration.facebook.client-secret = c5560c7d4cd9a672a01af4a8d2c2af0a

